@import url('../Fonts/ProximaNova-Light.ttf')
    
@font-face 
    font-family: 'ProximaNova'
    src: url('../Fonts/ProximaNova-Light.ttf') format('ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'ProximaNova', sans-serif

a
    text-decoration: none

ul, ol
    list-style-type: none

textarea
    resize: none

body
    position: relative
    overflow: hidden

$peachColor: rgb(190, 166, 124)

$oliveColor: rgb(169, 148, 110)

$blackColor: #010101

$transparentColor: rgba(208, 208, 208, 1)

%bgOptions
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

%overlayOptions
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(0, 0, 0, .7)

%fixedOptions
    width: 1px
    position: fixed
    top: 0
    left: 50px
    background-color: white
    z-index: 999999
    transition: background-color .3s linear

%circleOptions
    display: inline-block
    width: 6.5px
    height: 6.5px
    border-radius: 50%
    background-color: $oliveColor

%titleOptions
    position: absolute
    font-size: 85px
    color: $transparentColor
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2px

%numberOptions
    font-size: 85px
    color: $oliveColor
    text-transform: uppercase
    user-select: none
    letter-spacing: 1.5px

%smallNumberOptions
    font-size: 35px
    color: $blackColor
    text-transform: uppercase
    letter-spacing: 1.5px

%scrollingArrowsOptions
    content: ''
    position: absolute
    width: 15%
    height: 15%
    border-left: 3.5px solid white
    border-bottom: 3.5px solid white
    animation: scrollingArrows 3s linear infinite 

.container
    max-width: 1250px
    width: 100%
    height: 100%
    margin: 0 auto
    position: relative
    z-index: 9999999

.line
    @extend %fixedOptions
    height: 100%
    opacity: 0
    animation: smoothAppearance .8s ease forwards

.answer 
    display: flex
    align-items: center
    opacity: 0
    position: fixed
    top: 25px
    right: 15px
    background-color: $peachColor
    color: white
    border: 2px solid $blackColor
    padding: 10px
    font-size: 13px
    letter-spacing: .5px
    z-index: 99999999
    transition: opacity .3s linear

    &:after
        content: ''
        position: absolute
        right: -13px
        border-top: 10px solid transparent
        border-left: 12.5px solid $peachColor
        border-bottom: 10px solid transparent

.menu
    @extend %fixedOptions
    transform: translateY(-150%)
    opacity: 0
    animation: menu 2s ease forwards

    &__list
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        width: 10.5px
        height: 10.5px
        background-color: white
        transition: background-color .3s linear
        margin-top: 100px

        &_active
            background-color: $oliveColor !important
        &:first-child
            margin-top: 0

    &__link
        border: 1px solid white
        color: white
        font-size: 13px
        text-transform: uppercase
        width: max-content
        margin: -2px 0 0 20px
        cursor: pointer
        padding: 7.5px
        letter-spacing: 1px
        transition-property: border, color
        transition: .3s linear

        &_active 
            border: 1px solid $peachColor !important
            color: $peachColor !important

.section
    width: 100%
    position: relative

.home
    @extend %bgOptions
    background-image: url(../Img/Home-section-wallpaper.jpg)
    padding-bottom: 100px
    overflow: hidden

    &:before
        @extend %overlayOptions
    &__borders
        position: absolute
        width: 100%
        height: 100%
        display: flex   
        justify-content: center
    &__border
        position: inherit
        visibility: hidden

        &:first-child
            width: 90%
            border-top: 2px solid $peachColor
            top: 35px
            animation: topBorder .8s ease 1s forwards
        &:nth-child(2)
            height: 90%
            border-left: 2px solid $peachColor
            top: 35px
            left: 25px
            animation: leftBorder .8s ease 1.3s forwards
        &:nth-child(3)
            height: 90%
            border-right: 2px solid $peachColor
            top: 35px
            right: 25px
            animation: rightBorder .8s ease 1.6s forwards
        &:last-child
            width: 90%
            border-bottom: 2px solid $peachColor
            bottom: 35px
            animation: bottomBorder .8s ease 1.9s forwards

    &__main
        display: flex
        flex-direction: column
        justify-content: center
        padding: 60px 0 0 180px
        position: relative
        z-index: 999999

        &:before
            content: 'Главная'
            right: 20px
            bottom: -28px
            transform: rotate(90deg)
            @extend %titleOptions
            color: rgba($transparentColor, .1)
            opacity: 0
            animation: smoothAppearance 1s ease 2.2s forwards

    &__info
        padding: 10px 0 0 6px
    &__caption
        font-size: 24px
        color: rgba($peachColor, .4)
        text-transform: uppercase
        user-select: none
        letter-spacing: 2px
        opacity: 0
        animation: smoothAppearance 1s ease 1.4s forwards

        &:last-of-type
            text-align: center
            padding-top: 17.5px
            animation: smoothAppearance 1s ease 1.8s forwards
    
    &__btn  
        display: inline-block
        margin-top: 60px
        border: 2px solid white
        font-size: 14.5px
        color: white
        text-transform: uppercase
        padding: 20px 80px 20px 80px
        letter-spacing: 3px
        user-select: none
        position: relative
        overflow: hidden
        opacity: 0
        animation: smoothAppearance 1s ease 2s forwards

        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            height: 0
            width: 100%
            background: $oliveColor
            z-index: -1
            transition: all .5s cubic-bezier(0.210, 0.6, 0.350, 1) 0s 
        &:after
            content: ''
            background: linear-gradient(90deg,rgba(255, 255, 255, .1), rgba(255, 255, 255, .5))
            height: 100%
            width: 40px
            position: absolute
            top: 0
            bottom: 0
            left: -100%
            transform: skewX(-45deg)
        &:hover::before
            bottom: 0
            top: auto
            height: 100%  
        &:hover::after
            left: 100%
            transition: .5s ease-in-out

    &__tip
        display: flex
        flex-direction: column
        align-items: center
        max-width: 3.2%
        width: 100%
        padding-top: 50px
        opacity: 0
        animation: smoothAppearance 1s ease 2.2s forwards
    &__icon
        color: white
        font-size: 27.5px
    &__arrow
        position: relative
        width: 72.5px
        height: 72.5px
        display: flex
        justify-content: center
        padding-top: 25px

        &:before
            @extend %scrollingArrowsOptions
        &:after
            @extend %scrollingArrowsOptions
            animation: scrollingArrows 3s linear infinite -1.5s

    &__span
        font-size: 13.5px
        color: rgba(255, 255, 255, .2)
        text-transform: uppercase
        transform: rotate(90deg)
        font-weight: bold
        letter-spacing: 1px
        user-select: none
        line-height: 10.5
    &__counter
        position: absolute
        right: 0
        display: flex
        height: 100%
        align-items: center
        opacity: 0
        animation: smoothAppearance 1s ease 2s forwards
    &__line
        width: 1px
        height: 150px
        background-color: white
    &__number
        @extend %numberOptions
        transform: rotate(90deg)
    &__circle
        @extend %circleOptions

h1
    font-size: 6.5vw
    color: $peachColor
    text-transform: uppercase
    letter-spacing: 14.5px
    user-select: none
    opacity: 0
    animation: smoothAppearance 1s ease 1s forwards

.aboutMe
    overflow-x: hidden
    padding-bottom: 75px

    &__main
        display: flex
        justify-content: space-between
        padding: 60px 0 0 180px
    &__division
        width: 150px
        height: .5px 
        background-color: $blackColor
        margin: 25px 0 25px 0
        opacity: 0
    &__content
        max-width: 55%
        width: 100%
        padding-right: 25px
    &__caption
        font-size: 45px
        color: $blackColor
        text-transform: uppercase
        letter-spacing: 3.5px
        opacity: 0
    &__h4
        font-size: 20px
        color: $peachColor
        text-transform: uppercase
        letter-spacing: 1.5px 
        padding-top: 10px
        opacity: 0
    &__text
        font-size: 15.5px
        color: #464646
        text-align: justify
        letter-spacing: .5px
        opacity: 0
    &__image
        max-width: 450px
        max-height: 450px
        width: 100%
        height: 100%
        margin-top: 10px
        position: relative
        opacity: 0

        &:after
            content: 'Обо мне'
            @extend %titleOptions
            color: rgba($transparentColor, .2)
            bottom: 0
            right: -90px

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        box-shadow: 0 0 45px rgba($blackColor, .5)
        border-radius: 10px
    &__resume
        display: inline-block
        font-size: 16.5px
        text-transform: uppercase
        border: 1.7px solid $peachColor
        padding: 15px
        color: $blackColor
        letter-spacing: 1px
        margin-top: 30px
        transition: color .4s cubic-bezier(0.220, 0.7, 0.36, 1) 0s
        position: relative
        overflow: hidden
        opacity: 0

        &:before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            height: 0
            width: 100%
            background: $peachColor
            z-index: -1
            transition: all .4s cubic-bezier(0.220, 0.7, 0.36, 1) 0s
        &:hover
            color: white
        &:hover::before
            top: 0
            bottom: auto
            height: 100%

    &__counter
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 75px
        max-width: 50px
        width: 100%
        opacity: 0
    &__number
        @extend %smallNumberOptions
    &__circle
        @extend %circleOptions
    &__line
        width: 4px
        height: 50px
        background-color: $peachColor
        margin-top: 50px

.projects
    padding: 60px 0 75px 0
    position: relative

    &:before
        content: 'Проекты'
        @extend %titleOptions
        color: rgba($transparentColor, .2)
        width: 100%
        text-align: center
        top: -45px
    &__title
        color: $peachColor
        font-size: 35px
        letter-spacing: 3px
        text-transform: uppercase
        text-align: center
        padding-bottom: 20px
        opacity: 0
    &__border
        width: 50px
        height: 3px
        background-color: $oliveColor
        margin: 0 auto
        opacity: 0
    &__list
        display: flex
        justify-content: center
        padding-top: 50px
        opacity: 0
    &__item
        max-width: 350px
        width: 100%
        position: relative
        cursor: pointer
        box-shadow: 0px 0px 3.5px 0px $blackColor
        border-top-left-radius: 5px 
        border-top-right-radius: 5px 
        transform: perspective(500px)
        transition: transform .2s linear
        margin-left: 100px

        &:first-child
            margin-left: 0
        &:hover
            transform: scale(1.03)

    &__position
        position: absolute
        top: 0  
        left: 0
        z-index: 9999
        background-color: $oliveColor
        color: white
        font-size: 18px
        text-align: center
        max-width: 50px
        padding: 10px 0 10px 0
        width: 100%
        border-radius: 3px
        letter-spacing: .5px
    &__image
        position: relative
        max-height: 290px
        height: 100%

        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, .3)
            border-top-left-radius: 5px 
            border-top-right-radius: 5px 

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        border-top-left-radius: 5px 
        border-top-right-radius: 5px 
    &__text
        padding: 20px 20px 25px 20px
    &__name
        color: #555
        letter-spacing: 1px
        font-size: 20px
    &__status
        font-size: 16.5px
        color: #8c8c8c
        letter-spacing: .5px
        padding-top: 15px
    &__link
        display: inline-block
        font-size: 16.5px
        text-transform: uppercase
        color: white
        letter-spacing: 1.1px
        border: 2px solid $peachColor
        background-color: $peachColor
        padding: 10px 12.5px 10px 12.5px
        margin-top: 20px
        transition-property: background-color, color
        transition: .2s linear

        &:hover
            background-color: transparent
            color: $peachColor

    &__counter
        display: flex
        align-items: center
        justify-content: flex-end
        padding-top: 55px
        opacity: 0
    &__line
        width: 50px
        height: 4px
        background-color: $peachColor
        margin-right: 50px
    &__number
        @extend %smallNumberOptions
    &__circle
        @extend %circleOptions
    &__overlay
        content: ''
        display: flex
        justify-content: center
        position: absolute
        bottom: -45px
        right: 0
        width: 50%
        height: 100%
        background-color: white
        z-index: 99999

        &:after
            content: ''
            position: absolute
            bottom: -22.5px
            background-color: $peachColor
            width: 4px
            height: 45px

.contacts
    @extend %bgOptions
    background-image: url('../Img/Contacts-section-wallpaper.jpg')
    padding-bottom: 35px
    overflow-y: hidden

    &:before
        @extend %overlayOptions
    &__main
        padding-top: 115px
        position: relative

        &:after
            content: 'Контакты'
            @extend %titleOptions
            top: 300px
            right: 0px
            transform: rotate(90deg)
            color: rgba($transparentColor, .1)

    &__counter
        display: flex
        align-items: center
        flex-direction: column
        opacity: 0
    &__number
       @extend %numberOptions
    &__circle
        @extend %circleOptions
    &__line
        width: 150px
        height: 1px
        background-color: white
    &__caption
        font-size: 30px
        text-transform: uppercase
        color: $peachColor
        padding: 30px 0 30px 0
        letter-spacing: 3px
        user-select: none
    &__form
        display: flex
        flex-direction: column
        align-items: center
        width: 40%
        margin: 0 auto
        user-select: none
        background-color: white
        padding: 25px 20px 25px 20px
        border-radius: 3.5px
        color: $blackColor 
        opacity: 0
        transform: translateY(100%)
    &__inputs
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        margin-top: 20px
        position: relative

        &:first-child
            margin-top: 0
        &:last-child
            display: flex
            flex-direction: column
            align-items: center

    &__input
        width: 100%
        outline: none
        border: 1.5px solid transparent
        padding: 15px
        font-size: 15px 
        box-shadow: 0 0 3.5px $blackColor
        cursor: pointer
        transition: border .2s linear

        &::placeholder 
            color: $blackColor 
            letter-spacing: 1px
        &:hover
            border: 1.5px solid $blackColor
        &:focus 
            border: 1.5px solid $blackColor
            cursor: text
            
    &__note
        padding: 10px 0 0 5px
        color: red
        font-size: 12.5px
        letter-spacing: .5px
    &__button
        display: inline-block
        outline: none
        border: 1.8px solid $blackColor
        background-color: transparent
        font-size: 14px
        padding: 15px
        letter-spacing: 1.5px
        text-transform: uppercase
        cursor: pointer
        position: relative
        overflow: hidden
        transition: color .4s ease-out
        z-index: 1

        &:before
            content: ''
            display: inline-block
            position: absolute
            width: 120%
            height: 100%
            background-color: $blackColor
            top: 0
            left: -5%
            z-index: -1
            transform: translateX(-100%) skew(-10deg)
            transition: transform .4s ease-out
        &:hover
            color: white
        &:hover::before
            transform: translateX(0) skew(-10deg)

    &__socials
        display: flex
        width: 100%
        justify-content: center
        padding-top: 15px
    &__extra
        padding: 5px
        border-bottom: 1.5px solid $blackColor
        margin-left: 20px
        z-index: 1
        overflow: hidden
        cursor: pointer
        position: relative

        &:first-child
            margin-left: 0
        &:after
            content: ''
            width: 100%
            height: 100%
            position: absolute
            left: 0
            bottom: 0
            transform: translateY(100%)
            background-color: $blackColor
            transition: transform .2s linear
            z-index: -1
        &:hover .contacts__icon
            color: white
        &:hover::after
            transform: translateY(0)

    &__icon
        color: $blackColor
        font-size: 18.5px
        transition: color .4 linear
        z-index: inherit
    
@keyframes smoothAppearance
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes menu
    0%
        opacity: 0
        transform: translateY(-150%)

    100%
        opacity: 1
        transform: translateY(55%)

@keyframes scrollingArrows
    0%
        opacity: 0
        transform: translate(0, -30px) rotate(-45deg)

    10%, 90%
        opacity: 0

    50%
        opacity: 1
        transform: translate(0, 0) rotate(-45deg)

    100%
        opacity: 0
        transform: translate(0, 30px) rotate(-45deg)

@keyframes topBorder
    0%
        top: -100%

    100%
        top: 35px
        visibility: visible

@keyframes leftBorder
    0%
        left: -100%

    100%
        left: 25px
        visibility: visible

@keyframes rightBorder
    0%
        right: -100%

    100%
        right: 25px
        visibility: visible

@keyframes bottomBorder
    0%
        bottom: -100%

    100%
        bottom: 35px
        visibility: visible

@keyframes photo
    0%
        opacity: 0
        transform: translateX(150%)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes form
    0%
        opacity: 0
        transform: translateY(100%)

    100%
        opacity: 1
        transform: translateY(0)